#!ipxe

# Wait for 5 seconds for a key press to interrupt the script
prompt --timeout 5000 Press any key to interrupt autoexec.ipxe script and enter the iPXE command line && shell ||

# Get IP from DHCP
dhcp

# Set right time
ntp pool.ntp.org

# chain https://raw.githubusercontent.com/mateo-moon/nebula/main/config/${hostname}/${hostname}.ipxe ||
# chain https://raw.githubusercontent.com/mateo-moon/nebula/main/config/${ip}/${ip}.ipxe

# set base-url http://10.0.2.2:8000
set base-url https://raw.githubusercontent.com/mateo-moon/nebula/main

chain ${base-url}/config/${hostname}/${hostname}.ipxe ||
chain ${base-url}/config/${ip}/${ip}.ipxe ||
chain ${base-url}/config/alpine/virt.ipxe
